{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "/build/web.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/web.js -e js,graphql,json --node-path './src/web.js'",
    "dev-worker": "nodemon --watch src/worker.js --exec babel-node src/worker.js -e js,graphql,json --node-path './src/worker.js'",
    "prepush": "yarn lint",
    "build": "babel src --copy-files --source-maps --out-dir build",
    "start": "node build src/web.js && node build src/worker.js",
    "test": "jest src",
    "prestart": "yarn build",
    "lint": "eslint src",
    "security": "nsp check",
    "killProcess": "yarn run build && kill $(lsof -t -i:4444) || true",
    "postinstall": "babel src --copy-files --source-maps --out-dir build"
  },
  "keywords": [],
  "author": "Daniel Halldin",
  "license": "ISC",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server-cache-redis": "^0.1.3",
    "apollo-server-express": "^2.9.8",
    "babel-eslint": "^9.0.0",
    "compression": "^1.7.4",
    "elasticsearch": "^15.5.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "urijs": "^1.19.2",
    "web-push": "^3.4.1",
    "winston": "^3.2.1",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^25.0.0",
    "nodemon": "^1.19.4"
  }
}
